function [spectra] = compute_channel_spectra(asummary, params)

load([params.ana.dataDir params.ana.dataFile]);

spectra = [];

if (~exist('EEG', 'var'))
    display('EEG was not loaded.');
    return;
end

if (length(asummary) > 1)
    display('Cell contains too many channels.');
    return;
end

nepochs = length(asummary.alimit);

if (nepochs <= 0 )
    display('No epochs to display.');
    return;
end

npoints = asummary.alimit{1}.ep_end - asummary.alimit{1}.ep_start;

if (npoints <= 0)
    display('Epochs are ill defined.')
    return;
end

nscales = length(get_scales(params, EEG.srate));

spectra = zeros(nscales, npoints, nepochs);

for i=1:nepochs
    channel = asummary.ch;
    epoch = asummary.alimit{i}.ep;
    data_start = asummary.alimit{i}.ep_start-asummary.alimit{i}.prefix;
    data_end = asummary.alimit{i}.ep_end + asummary.alimit{i}.suffix;
    
    % Get the data from the EEG file
    epoch = EEG.data(channel, data_start:data_end);
    
    % zero mean the data
    epoch = epoch-mean(epoch);
            
    % Scramble the phase for surrogate generation
    if (params.tf.scramble_phase)
        epoch = scramble_phase(epoch);
    end

    [wt frq] = twt(epoch, EEG.srate, get_scales(params, EEG.srate), params.wlt.bw);
    
    base_line_samples = time_to_samples(params.ana.baseline, EEG.srate);
    
    % adjust the beginning by the number of  base line samples
    dstart = asummary.alimit{i}.prefix - base_line_samples;
    dend = asummary.alimit{i}.prefix+(alimit.ep_end-alimit.ep_start)-1;
    
    spectra(:,:,total_epochs_analzed) = wt(:,dstart:dend);
    
end
    
