function [triggers] = find_triggers(d, trigdir, offset, baseline_samples, min_trig_dur)

if (strcmp(trigdir, 'neg'))
    d = -d;
end

d = d(offset:end);
d = d-mean(d(1:baseline_samples));

threshold = 0.5*(max(d)-min(d));
npoints = length(d);

triggers = [];
for i=1:npoints
    
    []get_trigger(d, threshold, min_trig_dur, i);
    
        
   
    
end

function [t_start t_end] = get_trigger(d,threshold, min_trig_dur, start)

n=length(d);
t_start = 0;
t_end = 0;

for i=start:n
    if (d(i) <= threshold && d(i+1) >= threshold)
        t_start = i;
        for j=(i+min_trig_dur):n
            if (d(j) >= threshold && d(j+1) <= threshold)
                t_end = j;
                return;
            end
        end
    end
end