function [] = RunSiAnalysis()

clear;

params = get_default_params();

params.ana.subjectname = 'Si';
params.ana.test = 'enc';
params.ana.cond = 'R';
trig_plot = '';

[params] = set_file_names(params);
%params.ana.chlist = [36 41 43];
params.ana.chlist = [36];

params.export.export_results = 1;

if (strcmp(params.ana.test, 'enc'))
    
    if (strcmp(params.ana.cond, 'sH'))
        % This is his sH epochs
        params.ana.epoch_list = [6 14 16 20 24 26 29 32 34 36 37 39 41 43 44 47 49 51 52 53 54 55 59];
    else
        % These are his R epochs
        params.ana.epoch_list = [5 9 10 11 13 15 17 18 19 23 25 27 31 35 38 40 42 45 50 56 57 58 60];
    end
    
    params.trig.get_from_file = 0;
    params.trig.dir = 'pos';
    params.trig.offset = 1;
    params.trig.baseline = 100;
    params.trig.threshold = 1.0e5;
    params.trig.plot = trig_plot;
    
else

    if (strcmp(params.ana.cond, 'Hits'))
        % This is his sH epochs
        params.ana.epoch_list = [1 3 4 8 16 20 21 36 39 41 43 45 47 49 50 51 55 57 58 59];
    else
        % These are his R epochs
        params.ana.epoch_list = [2 5 7 15 17 18 22 25 26 30 31 32 34 38 40 44 52 53 56 60];
    end
    
    params.trig.get_from_file = 0;
    params.trig.dir = 'pos';
    params.trig.offset = 1;
    params.trig.baseline = 100;
    params.trig.threshold = 1.0e5;
    params.trig.plot = trig_plot;
end

params.ana
params.trig


if (continue_prompt())
    analyze(params);
else
    display('Aborting.');
end