function [] = graph_summary_display()

load('D:\Projects\Data\Vant\Figures\Manuscript\All Graphs.mat');

% In data: rows = cond(sheets), cols = atype(files)


[ncond, natypes] = size(summary);
[nfreq,ndcol] = size(summary{1,1}.data);

h = figure(1);
set(h, 'Name', 'Graph Summary');
for i=1:ncond
    for j=1:nfreq
        for k = 1:natypes
            plotdata(k,:) = summary{i,k}.data(j,1:2);
        end
        ratio(:,j,i) = plotdata(:,1)./plotdata(:,2);
%         plotdata(:,2) = plotdata(:,2)/sum(plotdata(:,2));
%         %plotdata(:,2) = abs((plotdata(:,2)-(57*56/2)))/(57*56/2);
%         bar(ratio');
%         axis([0 4 0 10]);
%         title(summary{i,k}.textdata(j+2,1));
    end
end

for i=1:natypes
    pd = ratio(i,:,:);
    pd = reshape(pd, nfreq, ncond);
    subplot(2,2,i);
    bar(pd);
    axis([0 7 0 10]);
end
