% USAGE sig_histo_get(atype, cond, fband, alpha)

function [] = sig_histo_get(atype, cond, fband, alpha)

inDirs ={'D:\Projects\Data\Vant\Figures\Super\Other BS\'...
         'D:\Projects\Data\Vant\Figures\Super\'...
         'D:\Projects\Data\Vant\Figures\I7C6\'};
     
switch fband
    case 'alpha'
        frange = [6 11];
    case 'beta'
        frange = [23 30];
    case 'g1'
        frange = [62 73];
    case 'g2'
        frange = [95 107];
    case 'g3'
        frange = [120 145];
    case 'g4'
        frange = [200 300];
end
     
for i=1:size(inDirs,2);
     
    text = sprintf('%s %4.0f-%4.0fHz %s BS Significance alpha %3.0e Results.mat', upper(cond),...
                frange(1), frange(2), upper(atype), alpha);
    fname = [inDirs{i} text];
    
    if exist(fname, 'file')
        
        display(fname);
        load(fname);
        sig_histo(pinc, pdec, sync, alpha, atype, 21, [7 8 15 16 59 60 61]);
        return
    end
end
display('This result file does not exist');