function [] = RunBonnerAnalysis(test, cond)

params = get_default_params();

params.ana.subjectname = 'Bonner';
params.ana.test = 'face1';
params.ana.cond = '2';
trig_plot = '';

%[params] = set_file_names(params);
%params.ana.chlist = [2 7 9];

params.ana.dataDir = 'D:\Projects\Data\Attention\Bonner\';
params.export.dir = 'D:\Projects\Data\Attention\Bonner\Analyzed\';

params.ana.dataFile = sprintf('%s.mat', params.ana.test);
params.ana.tagFile = sprintf('%s.tag', params.ana.test);
params.export.prefix = sprintf('%s %s #%s',params.ana.subjectname, params.ana.test, params.ana.cond);


params.ana.chlist = [9 26];

params.export.export_results = 1;

if (strcmp(params.ana.test, 'face1'))
    
    if (strcmp(params.ana.conf, '2'))
        params.ana.epoch_list = [2 4 8 10 13 14 20 21 25 27 32 33 37 38 43 46 49 51 55 58 61 64 67 69 73 74 79 80 87 88 91 94 99 100 104 106 111 112 117 118];
    else
        params.ana.epoch_list = [1 3 7 9 15 16 19 22 26 28 31 34 39 40 44 45 50 52 56 57 62 63 68 70 75 76 81 82 85 86 92 93 97 98 103 105 109 110 115 116];        
    end
    
    params.trig.get_from_file = 0;
    params.trig.dir = 'pos';
    params.trig.offset = 1;
    params.trig.baseline = 100;
    params.trig.threshold = 1.0e5;
    params.trig.plot = trig_plot;
    
elseif (strcmp(params.ana.test, 'face2'))

    if (strcmp(params.ana.conf, '2'))
        params.ana.epoch_list = [2 3 9 10 13 16 20 22 25 28 31 32 38 40 43 46 49 51 56 58 62 63 68 70 73 75 79 80 87 88 92 93 97 100 103 104 109 111 115 117];
    else
        params.ana.epoch_list = [1 4 7 8 14 15 19 21 26 27 33 34 37 39 44 45 50 52 55 57 61 64 67 69 74 76 81 82 85 86 91 94 98 99 105 106 110 112 116 118];        
    end
    
    params.trig.get_from_file = 0;
    params.trig.dir = 'pos';
    params.trig.offset = 1;
    params.trig.baseline = 100;
    params.trig.threshold = 1.0e5;
    params.trig.plot = trig_plot;
end

params.ana
params.trig

if (params.debug.prompt)
    if (continue_prompt())
        analyze(params);
    else
        display('Aborting.');
    end
else
    analyze(params);
end

function [params] = file_names(params)
params.ana.dataDir = sprintf('D:\Projects\Data\Attention\Bonner\', params.ana;
params.export.dir = 'D:\Projects\Data\Attention\Bonner\Analyzed\';

params.ana.dataFile = sprintf('%s.mat', params.ana.test);
params.ana.tagFile = sprintf('%s.tag', params.ana.test);
params.export.prefix = sprintf('%s %s #%s',params.ana.subjectname, params.ana.test, params.ana.cond);
