{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000\c85000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to create csv file of seizure onsets:\
\
\
1. Use the following notebook to create a csv file for the case:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb3 \CocoaLigature0 /Users/davidgroppe/Dropbox/TWH_INFO/ONSET_TIMES_CLINICAL/create_skeleton_onset_csv.ipynb\
\
in the folder:\
/Users/davidgroppe/Dropbox/TWH_INFO/ONSET_TIMES_CLINICAL/\
\
There is one row for every seizure mat file. These are grabbed from the raw data text files exported from Neuroworks. Some patients have more seizures in the clinical records (i.e., Sumayya\'92s spreadsheet) than I have mat files. ? indicates missing data.\
\
2. Manually enter the clinical onset times from Sumayya\'92s spreadsheet.\
\
3. The timepoint of seizure onset in the file can then be computed via onset_time2tpts.ipynb }